---
 - name: Add Kernel rpm by Centos 7
   yum:
    name: "{{ item }}"
    state: present
    update_cache: yes
   with_items:
    - "http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm"
   when: ansible_distribution_major_version == "7" 

 - name: Update kernel by Centos 7
   yum:
    name: "{{ item }}"
    enablerepo: elrepo-kernel
    state: present
   with_items:
    - kernel-ml
   when: ansible_distribution_major_version == "7" 

# - name: Add Kernel rpm by Centos 6
#   yum:
#    name: "{{ item }}"
#    state: present
#    update_cache: yes
#   with_items:
#    - "http://www.elrepo.org/elrepo-release-6-8.el6.elrepo.noarch.rpm"
#   when: ansible_distribution_major_version == "6"
#
# - name: Update kernel by Centos 6
#   yum:
#    name: "{{ item }}"
#    enablerepo: elrepo-kernel
#    state: present
#   with_items:
#    - kernel-lt
#   when: ansible_distribution_major_version == "6"

 - name: to reload kernel config
   shell: "{{ item }}"
   with_items:
    - grub2-mkconfig -o /boot/grub2/grub.cfg
    - grub2-set-default 0
   notify:
    - Reboot
    - Wait

 - name: confirm kernel version
   shell: uname -r
   register: kernel_version

 - debug: var=kernel_version.stdout

