---
 - name: Set Git To Keep User And Password
   git_config:
    name: "credential.helper"
    scope: "global"
    value: "store"
 - name: Set Git Read-Only User And Password
   copy:
    src: "git-credentials"
    dest: "~/.git-credentials"
