---
 - name: Copy Tools To Dest
   copy: 
    src: "{{ item }}"
    dest: /tmp/
   with_items: "{{ tools_package_url }}"

 - name: Install Percona Tools
   yum:
    name: "/tmp/{{ item }}"
    state: present
   with_items: "{{ tools_package_url }}"

 - name: Remove Tools Package
   file:
    path: "/tmp/{{ item }}"
    state: absent
   with_items: "{{ tools_package_url }}"

